<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تمويلي | من نحن</title>
  <meta name="description" content="تعرف على تمويلي ورؤيتنا لدعم الشركات الصغيرة.">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%2357a36c'/%3E%3Cstop offset='1' stop-color='%233b7a4e'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='46' fill='%23141616' stroke='%2399b79e'/%3E%3Cpath d='M25,60 C40,40 60,40 75,60' stroke='url(%23g)' stroke-width='10' fill='none' stroke-linecap='round'/%3E%3C/svg%3E">
</head>
<body>
  <header class="navbar">
    <div class="nav-inner">
      <a class="brand" href="index.html">
        <span class="brand-ar">تمويلي</span>
        <span class="brand-en">TAMWEELI</span>
      </a>
      <nav class="nav-links" aria-label="روابط رئيسية">
        <a href="index.html">الرئيسية</a>
        <a class="active" href="Aboutus.html">من نحن</a>
        <a href="funding.html">التمويل</a>
      </nav>
    </div>
  </header>

  <main class="content">
    <h1>من نحن</h1>
    <p>
      نحن <span class="highlight">تمويلي</span>، منصّة عمانية تهدف لتمكين الشركات الصغيرة والمتوسطة من الوصول إلى التمويل المناسب بسرعة وشفافية. نؤمن أن التمويل ليس غاية بحد ذاته، بل وسيلة لصناعة أثر اقتصادي واجتماعي مستدام.
    </p>
    <p>
      نعمل على دراسة مخاطر العقود المتوقع تمويلها، وبعدها الاتفاق على الحد المراد من التمويل من قيمة العقد وبحد أقصى <strong>٣٠،٠٠٠</strong> ريال عماني.
    </p>

    <h2>كيف نُحدث فرقًا؟</h2>
    <div class="grid">
      <article class="card">
        <h3>تبسيط الإجراءات</h3>
        <p>نقلّل متطلبات التقديم ونجمع المستندات الضرورية في نموذج موحّد، مما يسرع عملية تمويلك!</p>
      </article>
      <article class="card">
        <h3>رفع فرص القبول</h3>
        <p>نحلّل بيانات شركتك ونقترح أفضل الخيارات المطابقة لمرحلة نموّك.</p>
      </article>
      <article class="card">
        <h3>تسريع الوصول للتمويل</h3>
        <p>شراكاتنا مع ممولين متعدّدين تسرّع وصولك إلى أكثر من عرض.</p>
      </article>
    </div>

    <h2>رسالتنا</h2>
    <p>
      تمكين روّاد الأعمال عبر تمويل ذكي وعادل يعزّز الابتكار ويخلق فرص عمل جديدة.
    </p>
  </main>

  <footer>
    <div class="footer-inner">
      <div>
        <strong>تمويلي</strong> — معًا ننمّي اقتصادنا المحلي.
      </div>
      <nav class="quick-links" aria-label="روابط سريعة">
        <a href="index.html">الرئيسية</a>
        <a href="Aboutus.html">من نحن</a>
        <a href="funding.html">التمويل</a>
      </nav>
    </div>
  </footer>

  <script src="assets/script.js"></script>
</body>
</html>


