<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تمويلي | طلب تمويل</title>
  <meta name="description" content="أرسل بيانات شركتك لطلب تمويل عبر منصة تمويلي.">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%2357a36c'/%3E%3Cstop offset='1' stop-color='%233b7a4e'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='46' fill='%23141616' stroke='%2399b79e'/%3E%3Cpath d='M25,60 C40,40 60,40 75,60' stroke='url(%23g)' stroke-width='10' fill='none' stroke-linecap='round'/%3E%3C/svg%3E">
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="nav-inner">
      <a class="brand" href="index.html">
        <span class="brand-ar">تمويلي</span>
        <span class="brand-en">TAMWEELI</span>
      </a>
      <nav class="nav-links" aria-label="روابط رئيسية">
        <a href="index.html">الرئيسية</a>
        <a href="Aboutus.html">من نحن</a>
        <a class="active" href="funding.html">التمويل</a>
      </nav>
    </div>
  </header>

  <main class="content">
    <h1>طلب تمويل للشركات</h1>
    <p>املأ النموذج التالي بالبيانات المطلوبة وسنتواصل معك بعد مراجعة الطلب والتحقق من المستندات.</p>

    <form id="fundingForm" novalidate enctype="multipart/form-data">
      <div class="form-row">
        <div>
          <label for="companyName">اسم الشركة</label>
          <input id="companyName" name="companyName" required placeholder="مثال: شركة النجاح للتجارة">
        </div>
        <div>
          <label for="crNumber">رقم السجل التجاري</label>
          <input id="crNumber" name="crNumber" required pattern="^[0-9\-]{5,}$" placeholder="مثال: 1234567890">
        </div>
      </div>

      <div class="form-row">
        <div>
          <label for="contactName">اسم المسؤول</label>
          <input id="contactName" name="contactName" required placeholder="اسم الشخص للتواصل">
        </div>
        <div>
          <label for="phone">الهاتف</label>
          <input id="phone" name="phone" type="tel" required pattern="^[0-9\+\s\-]{8,}$" placeholder="05XXXXXXXX">
        </div>
      </div>

      <div class="form-row">
        <div>
          <label for="email">البريد الإلكتروني</label>
          <input id="email" name="email" type="email" required placeholder="example@company.com">
        </div>
        <div>
          <label for="amount">قيمة التمويل المطلوبة (بالعملة المحلية)</label>
          <input id="amount" name="amount" type="number" min="10000" max="30000" step="1000" required placeholder="من 10,000 إلى 30,000">
          <div class="file-info" style="margin-top: 4px;">الحد الأقصى للتمويل: 30,000 ريال عماني</div>
        </div>
      </div>

      <div class="form-row">
        <div>
          <label for="purpose">غرض التمويل</label>
          <select id="purpose" name="purpose" required>
            <option value="">اختر...</option>
            <option>تمويل عقود</option>
          </select>
        </div>
        <div>
          <label for="age">عمر الشركة (بالسنوات)</label>
          <input id="age" name="age" type="number" min="0" step="1" required placeholder="مثال: 3">
        </div>
      </div>

      <div>
        <label for="notes">نبذة عن شركتكم واحتياجكم</label>
        <textarea id="notes" name="notes" placeholder="أخبرنا بإيجاز عن نشاطكم وسبب احتياج التمويل."></textarea>
      </div>

      <div>
        <label for="contractFile">رفع العقد (PDF، صورة، أو مستند)</label>
        <input id="contractFile" name="contractFile" type="file" accept=".pdf,.jpg,.jpeg,.png,.doc,.docx" required>
        <div class="file-info">يمكنك رفع ملف PDF أو صورة أو مستند Word</div>
      </div>

      <div class="form-actions">
        <button class="btn btn-primary" type="submit" id="submitBtn">إرسال الطلب</button>
        <button class="btn" type="reset">مسح</button>
      </div>
    </form>
  </main>

  <footer>
    <div class="footer-inner">
      <div>
        <strong>تمويلي</strong> — نسعد بخدمتكم.
      </div>
      <nav class="quick-links" aria-label="روابط سريعة">
        <a href="index.html">الرئيسية</a>
        <a href="Aboutus.html">من نحن</a>
        <a href="funding.html">التمويل</a>
      </nav>
    </div>
  </footer>

  <script src="assets/script.js"></script>
  <script>
    // تهيئة EmailJS
    // يرجى استبدال 'YOUR_PUBLIC_KEY' بمفتاحك العام من EmailJS
    (function(){
      emailjs.init("exTjee9VKEbHnfoLF"); // استبدل هذا بمفتاحك العام من EmailJS
    })();

    const form = document.getElementById('fundingForm');
    const fileInput = document.getElementById('contractFile');
    const submitBtn = document.getElementById('submitBtn');
    const amountInput = document.getElementById('amount');
    
    // التحقق من الحد الأقصى للتمويل
    amountInput.addEventListener('input', function(e) {
      const value = parseFloat(e.target.value);
      if (value > 30000) {
        e.target.setCustomValidity('الحد الأقصى للتمويل هو 30,000 ريال عماني');
        e.target.value = 30000;
      } else {
        e.target.setCustomValidity('');
      }
    });
    
    amountInput.addEventListener('blur', function(e) {
      const value = parseFloat(e.target.value);
      if (value > 30000) {
        e.target.value = 30000;
        alert('الحد الأقصى للتمويل هو 30,000 ريال عماني. تم تعديل القيمة تلقائياً.');
      }
    });
    
    // عرض اسم الملف المرفوع
    fileInput.addEventListener('change', function(e) {
      const file = e.target.files[0];
      if (file) {
        const fileInfo = fileInput.nextElementSibling;
        const maxSize = 10 * 1024 * 1024; // 10MB
        if (file.size > maxSize) {
          alert('حجم الملف كبير جداً. الحد الأقصى 10 ميجابايت.');
          e.target.value = '';
          fileInfo.textContent = 'يمكنك رفع ملف PDF أو صورة أو مستند Word';
        } else {
          fileInfo.textContent = `تم اختيار: ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`;
          fileInfo.style.color = 'var(--accent)';
        }
      }
    });

    form.addEventListener('submit', async function(e){
      e.preventDefault();
      if (!form.checkValidity()) {
        alert('فضلاً أكمل الحقول المطلوبة بشكل صحيح.');
        return;
      }
      
      const formData = new FormData(form);
      const file = fileInput.files[0];
      const amount = parseFloat(amountInput.value);
      
      if (!file) {
        alert('فضلاً قم برفع العقد.');
        return;
      }
      
      // التحقق النهائي من الحد الأقصى
      if (amount > 30000) {
        alert('الحد الأقصى للتمويل هو 30,000 ريال عماني. يرجى تعديل المبلغ.');
        amountInput.value = 30000;
        amountInput.focus();
        return;
      }
      
      // تعطيل الزر أثناء الإرسال
      submitBtn.disabled = true;
      submitBtn.textContent = 'جاري الإرسال...';
      
      try {
        // تحضير بيانات البريد الإلكتروني
        const emailData = {
          company_name: formData.get('companyName'),
          cr_number: formData.get('crNumber'),
          contact_name: formData.get('contactName'),
          phone: formData.get('phone'),
          email: formData.get('email'),
          amount: formData.get('amount'),
          purpose: formData.get('purpose'),
          company_age: formData.get('age'),
          notes: formData.get('notes') || '(لم يتم إدخال ملاحظات)',
          file_name: file.name,
          file_size: `${(file.size / 1024 / 1024).toFixed(2)} MB`,
          file_type: file.type,
          submission_date: new Date().toLocaleString('ar-SA', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric', 
            hour: '2-digit', 
            minute: '2-digit' 
          })
        };

        // إرسال البريد الإلكتروني عبر EmailJS
        // استبدل 'YOUR_SERVICE_ID' و 'YOUR_TEMPLATE_ID' بقيمك من EmailJS
        await emailjs.send(
          'service_9ghkxlb',    // استبدل بمعرف الخدمة من EmailJS
          'template_jve82ww',   // استبدل بمعرف القالب من EmailJS
          emailData
        );
        
        alert('تم إرسال طلبك بنجاح! سيتم التواصل معك قريباً.');
        form.reset();
        fileInput.nextElementSibling.textContent = 'يمكنك رفع ملف PDF أو صورة أو مستند Word';
        fileInput.nextElementSibling.style.color = '';
        
      } catch (error) {
        console.error('خطأ في إرسال البريد:', error);
        alert('حدث خطأ أثناء إرسال الطلب. يرجى المحاولة مرة أخرى أو التواصل معنا مباشرة.');
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'إرسال الطلب';
      }
    });
  </script>
</body>
</html>


