<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تمويلي | الصفحة الرئيسية</title>
  <meta name="description" content="تمويلي - منصّة لربط الشركات الصغيرة بالتمويل المناسب.">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%2357a36c'/%3E%3Cstop offset='1' stop-color='%233b7a4e'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='46' fill='%23141616' stroke='%2399b79e'/%3E%3Cpath d='M25,60 C40,40 60,40 75,60' stroke='url(%23g)' stroke-width='10' fill='none' stroke-linecap='round'/%3E%3C/svg%3E">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="nav-inner">
      <a class="brand" href="index.html" aria-label="تمويلي">
        <span class="brand-ar">تمويلي</span>
        <span class="brand-en">TAMWEELI</span>
      </a>
      <nav class="nav-links" aria-label="روابط رئيسية">
        <a class="active" href="index.html">الرئيسية</a>
        <a href="Aboutus.html">من نحن</a>
        <a href="funding.html">التمويل</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <main class="hero">
    <p class="visually-hidden">شعار تمويلي تفاعلي وشعارنا</p>
    <div id="logoInteractive" class="logo-script" aria-label="شعار تمويلي التفاعلي">
      تمويل<span class="logo-dots">ـ</span>ي
    </div>
    <div class="slogan">سيولة بسهولة</div>
    <div class="cta">
      <a class="btn" href="Aboutus.html" aria-label="انتقل إلى صفحة من نحن">تعرف علينا</a>
      <a class="btn btn-primary" href="funding.html" aria-label="قدّم طلب تمويل">قدّم طلب تمويل</a>
    </div>
  </main>

  <!-- Funding Process -->
  <section class="section" aria-labelledby="processTitle">
    <h2 id="processTitle">نموُّك يبدأ من التمويل المناسب</h2>
    <div class="grid">
      <article class="card">
        <div class="step-num">1</div>
        <h3>تعبئة الطلب</h3>
        <p>قدّم بيانات شركتك واحتياجاتك <strong>لتمويل عقودك</strong> عبر النموذج البسيط والسهل.</p>
      </article>
      <article class="card">
        <div class="step-num">2</div>
        <h3>مراجعة وتحقق</h3>
        <p>نراجع مستوى موثوقية العقد يدوياً وباستعمال الذكاء الاصطناعي لضمان دقة التحليل.</p>
      </article>
      <article class="card">
        <div class="step-num">3</div>
        <h3>عروض وتمويل</h3>
        <p>تتلقى العروض المناسبة وتستكمل الإجراءات حتى حصولك على التمويل (جزئي أو كامل).</p>
      </article>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-inner">
      <div>
        <strong>تمويلي</strong> — نحفّز نمو الشركات الصغيرة والمتوسطة.
      </div>
      <nav class="quick-links" aria-label="روابط سريعة">
        <a href="index.html">الرئيسية</a>
        <a href="Aboutus.html">من نحن</a>
        <a href="funding.html">التمويل</a>
        <a href="#processTitle">العملية</a>
      </nav>
    </div>
  </footer>

  <script src="assets/script.js"></script>
  <script>
    // تفعيل مؤثر الشعار مباشرة في الصفحة الرئيسية
    window.addEventListener('DOMContentLoaded', () => {
      if (window.initLogoInteraction) window.initLogoInteraction('#logoInteractive');
    });
  </script>
</body>
</html>


